<html>
	<head>
		<title>PAdmin Changelog</title>
		<style type="text/css">
			body {
				background-color: #36c;
				font-family: sans-serif;
			}
			
			#wrapper {
				position: absolute;
				left: 50%;
				top: 0;
				width: 1200px;
				min-height: 715px;
				margin-left: -630px;
				padding: 30px;
				background-image: url(http://glua.me/bg.png);
				
				-webkit-box-shadow: inset 0 0 80px 0 #000;
			}
			
			#content {
				background-color: rgba(255,255,255,0.2);
				padding: 20px;
			}
			input.btn {
				color: #000;
				background-color: white;
				border: 1px solid black;
			}
			#content input {
				display: block;
			}
			h4 {
				padding: 0;
				margin: 0;
			}
		</style>
		
		<script type="text/javascript">
			function showSpoiler(obj, node) {
				var i, count = 0;
				var divs = new Array();
				for (i = 0; i < obj.parentNode.childNodes.length; i++) {
					var id = obj.parentNode.childNodes[i].id;
					if (id == "inner") {
						
						count++;
						divs[count] = obj.parentNode.childNodes[i];
					}
				}
				for (i = 1; i < count+1; i++ ) {
					if (i == node) {
						var inner = divs[i];
						if (inner.style.display == "none")
							inner.style.display = "";
						else
							inner.style.display = "none";
					}
				}
			}
		</script>
	</head>
	<body>
		<div id="wrapper">
			<div id="content">
				<h1><center>LPS Admin Mod ChangeLog</center></h1>
				<h3><center>Version 0.0.1</center></h3>
				<!--
					Copy the following div and change the data accordingly.
					class has to be "entry", and id has to be unique.
					Keep the <ul> <li> </li> </ul> format.
				-->
				<h4>Use this to set the title of the update</h4>
				<input type="button" onclick="showSpoiler(this, 1);" value="Show/Hide" class="btn"/>
				<div id="inner" style="display:none;" name="div1">
					<li>This is a spoiler!</li>
				</div>
				
				<input type="button" onclick="showSpoiler(this, 2);" value="Show/Hide" class="btn"/>
				<div id="inner" style="display:none;" name="div1">
					<li>This is a spoiler!</li>
				</div>
				
				<input type="button" onclick="showSpoiler(this, 3);" value="Show/Hide" class="btn"/>
				<div id="inner" style="display:none;" name="div1">
					<li>This is a spoiler!</li>
				</div>
				
				<input type="button" onclick="showSpoiler(this, 4);" value="Show/Hide" class="btn"/>
				<div id="inner" style="display:none;" name="div1">
					<li>This is a spoiler!</li>
				</div>
			</div>
		</div>
	</body>
</html>